[33mcommit 3df0e039eb15a0113b93ff2c89ad49a653c2a26f[m
Author: Raylander Lopes <raylanderlopes@hotmail.com>
Date:   Wed Feb 15 00:13:08 2017 -0200

    Atualização

[33mcommit df027cc275a77e2b759f547f0af687ad98c29079[m
Author: Raylander Lopes <raylanderlopes@hotmail.com>
Date:   Wed Feb 15 00:10:19 2017 -0200

    Resoluçao de problemas

[33mcommit 386f5972a98256a18380a388490e6b3df3ce04c0[m
Author: Raylander Lopes <raylanderlopes@hotmail.com>
Date:   Wed Feb 15 00:05:20 2017 -0200

    Atualizações imagens

[33mcommit 9e4f3e4169b3342d8e1bcc3a7663fd4b3621698d[m
Author: Raylander Lopes <raylanderlopes@hotmail.com>
Date:   Tue Feb 14 23:52:08 2017 -0200

    Atualizações de imagens

[33mcommit 554aa3d4a9bb3319f54e2175f8b9da030e2cc44a[m
Author: Raylander Lopes <raylanderlopes@hotmail.com>
Date:   Tue Feb 14 15:03:43 2017 -0200

    Atualizações

[33mcommit 3cd0d9cd76d0de44aecb7762902d9e34007ca834[m
Author: Raylander Lopes <raylanderlopes@hotmail.com>
Date:   Mon Dec 12 11:21:29 2016 -0200

    Atualizações

[33mcommit 3ab4e56bf39ce116482db8a6769c7630611d6355[m
Author: Raylander <raylanderlopes@hotmail.com>
Date:   Wed Nov 30 11:38:31 2016 -0200

    Atualizações

[33mcommit a6489e9699561df547eededd693c9c1786e1d710[m
Author: Raylander <raylanderlopes@hotmail.com>
Date:   Mon Nov 28 12:51:11 2016 -0200

    Atualizações

[33mcommit 3b82c70ded13e7f5df0ca5684ef7150340405add[m
Author: Raylander <raylanderlopes@hotmail.com>
Date:   Tue Nov 22 11:52:27 2016 -0200

    Atualizações

[33mcommit 645f4f1d44472c09667e1fcb0cc79f842f90e373[m
Author: Raylander <raylanderlopes@hotmail.com>
Date:   Mon Nov 21 10:17:33 2016 -0200

    Atualizações e mudanças

[33mcommit c3f2c68ffb0f14161391ac13104ab128064d7ea7[m
Author: Raylander <raylanderlopes@hotmail.com>
Date:   Wed Nov 16 12:04:23 2016 -0200

    adição de postagens

[33mcommit 62701394c2f8ead4e628a92e729531603d8babc9[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Tue Nov 8 05:48:11 2016 -0200

    Update adicional.css

[33mcommit 4c2e0b4e3961f2be1b3ba6eb0e43db3ae1264acc[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Tue Nov 8 05:45:17 2016 -0200

    Update adicional.css

[33mcommit 3c647d26795bed4eb6641b0f0b01af5661c4fa09[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Tue Nov 8 05:44:19 2016 -0200

    Update adicional.css

[33mcommit 26185250fee104b891bab2f5ee8e280e061abfb6[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Tue Nov 8 05:42:39 2016 -0200

    Update menuManual.html

[33mcommit a4540629147d3987f5697aed10edfab0ec469065[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Tue Nov 8 05:39:51 2016 -0200

    Update manual.html

[33mcommit 493b98632b03332a757e95e2e3fa508c8cf69634[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Tue Nov 8 05:38:35 2016 -0200

    Update manual.html

[33mcommit b0bde00dc174271b899073e826f4139b15b62d67[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 22:58:15 2016 -0200

    Update adicional.css

[33mcommit 878fadb6d3352cc60a63b3677bc2c4640e42db68[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 22:52:45 2016 -0200

    Update adicional.css

[33mcommit 65058d0a3de7e79f350b2028183193f975df2431[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 22:51:07 2016 -0200

    Update adicional.css

[33mcommit 47946c855e667e0abf8e9750f42178329946330a[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 22:48:02 2016 -0200

    Update adicional.css

[33mcommit c4a50a91a3377be3dbf1d19dfddda0441dad9e22[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 22:44:56 2016 -0200

    Update adicional.css

[33mcommit a08e2e7ac60895190b9ed8be76a11f44efe3c184[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 22:42:59 2016 -0200

    Update adicional.css

[33mcommit bfc6d50a934c923cd8247093adf86dbe30973a4b[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:13:56 2016 -0200

    Update adicional.css

[33mcommit 70bff4c47401cd56762c01a8c2c736e3e7d4132a[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:12:30 2016 -0200

    Update adicional.css

[33mcommit 71177bca10102c6a8eed44c5e56b002558681017[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:09:30 2016 -0200

    Update adicional.css

[33mcommit efa53dc0fa3f39254209fbd8dd21ea606f4f1b1c[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:08:12 2016 -0200

    Update adicional.css

[33mcommit 90b561296aa4680831616bc6f0cf03768f7874c0[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:05:57 2016 -0200

    Update adicional.css

[33mcommit 24948238d24af14f08624ca49a72fa849ab498b1[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:04:57 2016 -0200

    Update adicional.css

[33mcommit f5447199fb89c49d81029f5fcaa42f3adf3d1dc0[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:04:11 2016 -0200

    Update adicional.css

[33mcommit 56a773b02e6220143d5f8971a31a5704ae821a88[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:03:25 2016 -0200

    Update adicional.css

[33mcommit 9a124619bd359c935eb57af8e671635960bb3859[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:02:04 2016 -0200

    Update adicional.css

[33mcommit 3d9d90d1ab0e073470af13c4c762f9168900f895[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 21:01:12 2016 -0200

    Update adicional.css

[33mcommit b647c332e225a4c7ddb7175d4422404235de0a0d[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 20:58:59 2016 -0200

    Update adicional.css

[33mcommit 437484681e6b0376d25da1f525b5542e7047aa0c[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 20:57:50 2016 -0200

    Update adicional.css

[33mcommit 4eb8244f86715ef61a1d151190213952138ed1d3[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 20:56:16 2016 -0200

    Update head.html

[33mcommit f52e3dab133758231254607242d534e552f53cb6[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 20:53:53 2016 -0200

    Update head.html

[33mcommit 0eef3ad52bd64bd05d10fb4f3612615f0cd9b611[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 20:51:37 2016 -0200

    Update adicional.css

[33mcommit 3e9531648d6ff81f716d4fe28cc3d4341453a2ef[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 20:48:05 2016 -0200

    Update adicional.css

[33mcommit 11245cd9cc7e427d44592da1000c09693d640dde[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 20:47:15 2016 -0200

    Update adicional.css

[33mcommit 6899b83455baacdf07bbe1a65a9abb5c207c5ef0[m
Author: Raylander Fróis Lopes <raylanderlopes@hotmail.com>
Date:   Mon Nov 7 20:44:57 2016 -0200

    Update adicional.css

[33mcommit 8c3fe4eb50c280354bffab5fbf09af005ba3783d[m
Author: Raylander <raylanderlopes@hotmail.com>
Date:   Wed Oct 26 08:32:52 2016 -0200

    Criação do site

[33mcommit 2e16bdecf6a4b2e2dba0298568a425afd6b53c27[m
Author: Alain André <alainandreamaral@gmail.com>
Date:   Tue Jun 28 07:27:48 2016 -0300

    Update index.html

[33mcommit 755794bd0e2de5f233f855dd353e3cc96a20853b[m
Author: DECOM <decom@users.noreply.github.com>
Date:   Mon Jun 27 11:37:24 2016 -0300

    Create gh-pages branch via GitHub
