#UUID das partições
    partrecovery="ac63eb94-c928-4532-a19a-1b005193c8ae"
    partwindows="44b4c445b4c43b66"
    partlinux="396911fb-7c59-4a2d-8780-691ff08ff641"
    partdados="064f2bd6634ec8a1"
    partswap="924c7d38-65f8-444d-bc63-441f71222f66"
        
#Sistemas de arquivos das partições
    sa_partrecovery="ext4"
    sa_partwindows="ntfs"
    sa_partlinux="ext4"
    sa_partdados="ntfs"
    sa_partswap="swap"
    
# Define as partições para o padrão utilizado no riso (Partição 1 - Recovery, Partição 2 - Windows, Partição 3 - Linux
# Partição 5 - Dados, Partição 6 - SWAP)
RECOVERY=$DEVICE"1"
WINDOWS=$DEVICE"2"
LINUX=$DEVICE"3"
DADOS=$DEVICE"5"
SWAP=$DEVICE"6"